<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Profile</title>
    <style>
        * {
            font-size: 18px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        }

        html, body {
            height: 100%;
            color: #757a80;
        }
        
        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media screen and ( min-height: 830px )
        {
            .container {
                justify-content: center;
            }
        }

        p {
            line-height: 1.5em;
        }

        b {
            font-weight: 600;
        }

        h1 {
            font-size: 1.5em;
            text-align: center;
        }

        .width-truncate {
            max-width: 640px;
            padding: 0 15px;
            text-align: justify;
            color: #a0a8b0;
        }

        .width-truncate * {
            color: #757a80;
        }

        #profile-pic {
            width: 260px;
            height: 260px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>
            <img src="https://avatars.githubusercontent.com/u/3449761?v=4" id="profile-pic">
        </div>
        <div class="width-truncate">
            <h1>Hey there! I'm Kevin Lloyd Bernal 👋</h1>
        </div>

        <div id="description" class="width-truncate">
            <p>
                I currently work as a <b>Software Engineer</b> at <a href="https://www.canva.com" target="_">Canva</a>,
                helping to improve the <i>Developer Experience</i> of our <i>Machine Learning Engineers</i>.
            </p>

            <p>
                I'm also building out <a href="https://productstracker.com" target="_">ProductsTracker.com</a>. It's still
                in its early stages from becoming a Digital Shelf Analytics tool.
            </p>

            <p>
                Previously, I worked as a <b>Machine Learning Engineer</b> at
                <a href="https://www.zyte.com/" target="_blank">Zyte</a> helping our customers extract data from
                the web at scale. This was done by training our own ML models (as well as leveraging some foundation models). 
                I've also built (and maintained) <i>open source</i> tools for crawling the vast web and extracting information
                from it in an efficient and easy manner. Here are a few examples: 
                <a href="https://github.com/scrapinghub/web-poet" target="_">web-poet</a>,
                <a href="https://github.com/scrapinghub/scrapy-poet" target="_">scrapy-poet</a>,
                <a href="https://github.com/scrapy-plugins/scrapy-zyte-api" target="_">scrapy-zyte-api</a>,
                <a href="https://github.com/zytedata/duplicate-url-discarder" target="_">duplicate-url-discarder</a>,
                <a href="https://github.com/zytedata/duplicate-url-discarder-rules" target="_">duplicate-url-discarder-rules</a>,
                and <a href="https://github.com/zytedata/zyte-spider-templates" target="_">zyte-spider-templates</a>.
            </p>

            <p>
                I also worked as a <b>Network DevOps Engineer</b> at <u>Google</u> <i>(contractor)</i>
                and as a <b>Data Engineer</b> at <a href="https://www.factset.com" >FactSet</a>. 
            </p>
        </div>
        <section id="contact" class="width-truncate">
            <p>
                You can contact me via             
                <a href="mailto:kevinlloydbernal@gmail.com">kevinlloydbernal@gmail.com</a>
                and can also connect via
                <a href="https://www.linkedin.com/in/burnzz/">LinkedIn</a>.
                Check out the things I'm working at my <a href="https://github.com/BurnzZ">GitHub</a>.
            </p>
        </section>
    </section>
</body>
</html>
